<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatDefaultBg"
    >

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:background="@color/theme_green_primary_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:background="@null"
                android:src="@drawable/icon_chat_edit_space_voice" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="480px"
                android:layout_height="74px"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:maxLines="3"
                android:hint=" 在这里输入你想说的话"
                android:textColorHint="#7a7979"
                android:textCursorDrawable="@drawable/drawable_edittext_cursor"
                android:textSize="13sp"
                android:maxLength="50"
                android:gravity="center_vertical"
                android:background="@drawable/bg_type_space"
                android:layout_weight="1" />

            <com.emotibot.xychatlib.widgets.XYlibRecordBtn
                android:id="@+id/press_talk_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_press_speak"
                app:itemBackgroundNormal="@drawable/bg_press_speak_normal"
                app:itemBackgroundPressed="@drawable/bg_press_speak_pressed"
                app:showButtonText="true"
                android:gravity="center"
                android:text="按住 说话"
                android:textColor="@color/sendText"
                android:textSize="16sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/send_btn"
                android:layout_width="100px"
                android:layout_height="74px"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:text="发送"
                android:textColor="#333333"
                android:textSize="28px" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back"
            android:background="@drawable/circle_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/pb_register"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                style="@android:style/Widget.ProgressBar"/>
            <TextView
                android:id="@+id/tv_regiter_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/regitering"/>
            <TextView
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/retry"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_bt_blue_with_feedback"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
