<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:visibility="visible">

    <TextView
        android:visibility="visible"
        style="@style/chatTimeView"
        android:id="@+id/timeView"
        android:text="今天 19:45" />

    <RelativeLayout
        android:id="@+id/contentLy"
        style="@style/fromLayoutStyle"
        android:layout_below="@+id/timeView">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headView"
            style="@style/fromHeadViewStyle" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_toRightOf="@id/headView"
            style="@style/fromContentLayoutStyle">

            <TextView
                style="@style/contentPadding"
                android:id="@+id/contentView"
                android:text="默认消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chatFromTextColor"
                android:textSize="16sp"
                android:visibility="visible"
                android:lineSpacingExtra="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>